# CItest

CI/WTXSources/Projects/DEMO/: build.xml
CI/WTXSources/Projects/DEMO/Compiled/: ToBASE64.lnx  ToBASE64.mvs  ToBASE64.sun
CI/WTXSources/Projects/DEMO/Source/: DEMO.dtxdeployment  DEMO.mcl  DEMO.mms  DEMO.mopt
CI/WTXSources/Projects/DEMO/Typetrees/: DEMO.mtt
CI/scripts/ant/: build.xml
